<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/diarybg">

    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="50dip" 
    android:layout_marginBottom="10dip"
    android:layout_marginRight="30dip"
    android:orientation="horizontal"
    >
    
   
    
   <Button 
    style="@android:attr/buttonBarButtonStyle"    
    android:id="@+id/btnCamera"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip"
    android:background="@drawable/camera"
    android:layout_width="40dip"
    android:layout_height="40dip"
    android:layout_alignParentStart="true"
    
    />
    
    <Button   
    android:id="@+id/btnGallery"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip"
    android:background="@drawable/gallery"
    android:layout_width="40dip"
    android:layout_height="40dip"
    android:layout_alignParentEnd="true"
    />
     
    </RelativeLayout>
    
<TextView 
    android:id="@+id/txtDayOverview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Day's Overview"
    android:layout_marginLeft="50dip"
   	android:layout_marginRight="10dip"
    android:textColor="#000080"
    android:textSize="45sp"
    android:textStyle="bold"
    android:gravity="center" />

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dip"
    >
    
    <TextView 
    android:id="@+id/txtDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"/>
    
    <TextView 
    android:id="@+id/txtTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"/>

    
</RelativeLayout>

<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How was your day?"
    android:textColor="#000080"
    android:textSize="20sp"
    android:layout_marginLeft="50dip"
    android:textStyle="bold"
     />

<EditText 
    android:id="@+id/edtTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/title"
    android:layout_gravity="center"
    android:layout_marginTop="10dip"
    android:layout_marginLeft="45dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="10dip"
    android:editable="true"
    android:background="@drawable/round_corner"
    />

<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Describe it!" 
    android:textColor="#000080"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginLeft="50dip"
    android:layout_gravity="left" />

<EditText 
    android:id="@+id/edtDescription"
    android:gravity="left|top"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:layout_marginLeft="45dip"
    android:layout_marginRight="20dip"
    android:hint="Description"
    android:layout_gravity="center"
    android:editable="true"
    android:background="@drawable/round_corner"
    />

<RelativeLayout
     android:layout_width="match_parent"
	 android:layout_height="wrap_content" >
    <TextView
     android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:textColor="#000080"
     android:textSize="20sp"
     android:textStyle="bold"
     android:layout_marginLeft="50dip"
	 android:text="My Location?"
     />

<Button 
    android:id="@+id/btnLocation"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="20dip"
    android:layout_width="40dp"
	android:layout_height="40dp"
    android:layout_gravity="center"
    android:background="@drawable/location"
    android:layout_alignParentEnd="true"
    />
</RelativeLayout>

<TextView 
    android:id="@+id/txtLocation"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:background="@drawable/round_corner_grey"
    android:layout_marginLeft="50dip"
    android:layout_marginRight="20dip"
    />

<Button 
    android:id="@+id/btnMapLocation"
    android:layout_width="160dp"
    android:layout_height="50dp"
    android:text="Map my Location"
    android:background="@drawable/b_border"
    android:layout_gravity="center"/>

<Button 
    android:id="@+id/btnSave"
    android:layout_marginLeft="5dip" 
    android:layout_marginRight="5dip"
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:background="@drawable/b_border"
    android:text="Save"
    android:layout_marginBottom="15dip"
    android:layout_gravity="center"
    />
</LinearLayout>
