<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/diarybg">
    
   
    <TextView
        android:id="@+id/txtMyMermories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="25dip"
        android:textSize="45sp"
        android:textStyle="bold|italic" 
        android:textColor="#000080"
        android:text="@string/welome" />

   
        <Button
       		style="@android:attr/buttonBarButtonStyle"
            android:id="@+id/btnCalendar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="@drawable/calendar" />

    
    <TextView 
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No events to display!"
        android:textSize="20sp"
        android:visibility="invisible"
        />
    <ListView 
        android:id="@+id/lstView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:alpha="1"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
 	    android:dividerHeight="10.0sp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dip" 
        ></ListView>

	    <Button 
	     android:id="@+id/btnExit1"
	     android:layout_width="70dip"
	   	 android:layout_height="50dip"
	   	 android:layout_margin="10dip"
	   	 android:layout_marginLeft="25dip"
	   	 android:background="@drawable/b_border"
	   	 android:layout_gravity="center"
	   	 android:text="Back"/>

</LinearLayout>