<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign"
    android:gravity="center"
    android:orientation="vertical" >
   
     <ImageView
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_marginTop="30dip"
        android:src="@drawable/ic_launcher" />
    
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="35dp"
         android:layout_marginTop="40dip"
         android:text="@string/signIn"
         android:textSize="25sp"
         android:textStyle="bold" />
    
     <EditText 
        android:id="@+id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/pass"
        android:inputType="textPassword">
        
        </EditText>
        
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
     >
    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter" />
      
    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit" />
</LinearLayout>
     <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signUp" />

</LinearLayout>
